<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/fnikodin/GitFN/HTEC/src/test/java</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">90.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/fnikodin/GitFN/HTEC/src/test/java &#8212; passed</th></tr>
<tr class="passedodd"><td>firstUseCase</td><td><a href="#m1"><b>useCase1</b>  </a></td><td class="numi">1</td><td>1604859115440</td><td class="numi">11389</td></tr>
<tr class="passedeven"><td>secondUseCase</td><td><a href="#m2"><b>useCase3</b>  </a></td><td class="numi">1</td><td>1604859126834</td><td class="numi">10506</td></tr>
<tr class="passedodd"><td>thirdUseCase</td><td><a href="#m3"><b>useCase5</b>  </a></td><td class="numi">1</td><td>1604859137342</td><td class="numi">12812</td></tr>
<tr class="passedeven"><td>fourthUseCase</td><td><a href="#m4"><b>useCase7</b>  </a></td><td class="numi">1</td><td>1604859150155</td><td class="numi">13218</td></tr>
<tr class="passedodd"><td>updateFirstUseCase</td><td><a href="#m5"><b>useCase2</b>  </a></td><td class="numi">1</td><td>1604859163375</td><td class="numi">11529</td></tr>
<tr class="passedeven"><td>updateSecondUseCase</td><td><a href="#m6"><b>useCase4</b>  </a></td><td class="numi">1</td><td>1604859174906</td><td class="numi">9481</td></tr>
<tr class="passedodd"><td>updateThirdUseCase</td><td><a href="#m7"><b>useCase6</b>  </a></td><td class="numi">1</td><td>1604859184388</td><td class="numi">10786</td></tr>
<tr class="passedeven"><td>updateFourthUseCase</td><td><a href="#m8"><b>useCase8</b>  </a></td><td class="numi">1</td><td>1604859195176</td><td class="numi">10387</td></tr>
</table>
<h1>C:/Users/fnikodin/GitFN/HTEC/src/test/java</h1>
<h2 id="m1">updateSecondUseCase:useCase4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">updateFourthUseCase:useCase8</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">updateFirstUseCase:useCase2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">secondUseCase:useCase3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">fourthUseCase:useCase7</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">updateThirdUseCase:useCase6</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">firstUseCase:useCase1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">thirdUseCase:useCase5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
